<?php

/**
 * Shopping Cart API
 * PHP version 7.4
 *
 * @package Case\ShoppingCartMS
 * @author  OpenAPI Generator team
 * @link    https://github.com/openapitools/openapi-generator
 */

/**
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 * The version of the OpenAPI document: 0.0.1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Do not edit the class manually.
 * Extend this class with your controller. You can inject dependencies via class constructor,
 * @see https://github.com/PHP-DI/Slim-Bridge basic example.
 */
namespace Case\ShoppingCartMS\Api;

use Psr\Http\Message\ServerRequestInterface;
use Psr\Http\Message\ResponseInterface;
use Slim\Exception\HttpNotImplementedException;

/**
 * AbstractShoppingCartApi Class Doc Comment
 *
 * @package Case\ShoppingCartMS\Api
 * @author  OpenAPI Generator team
 * @link    https://github.com/openapitools/openapi-generator
 */
abstract class AbstractShoppingCartApi
{
    /**
     * POST addItem
     * Notes: Add item to Shopping Cart
     * Output-Formats: [application/json]
     *
     * @param ServerRequestInterface $request  Request
     * @param ResponseInterface      $response Response
     * @param string $orderId Order unique Identifier
     *
     * @return ResponseInterface
     * @throws HttpNotImplementedException to force implementation class to override this method
     */
    public function addItem(
        ServerRequestInterface $request,
        ResponseInterface $response,
        string $orderId
    ): ResponseInterface {
        $body = $request->getParsedBody();
        $message = "How about implementing addItem as a POST method in Case\ShoppingCartMS\Api\ShoppingCartApi class?";
        throw new HttpNotImplementedException($request, $message);
    }

    /**
     * PATCH changeQuantity
     * Notes: Change Quantity for Item in Shopping Cart
     * Output-Formats: [application/json]
     *
     * @param ServerRequestInterface $request  Request
     * @param ResponseInterface      $response Response
     * @param string $orderId Order unique Identifier
     * @param string $itemId Order Item unique Identifier
     *
     * @return ResponseInterface
     * @throws HttpNotImplementedException to force implementation class to override this method
     */
    public function changeQuantity(
        ServerRequestInterface $request,
        ResponseInterface $response,
        string $orderId,
        string $itemId
    ): ResponseInterface {
        $body = $request->getParsedBody();
        $message = "How about implementing changeQuantity as a PATCH method in Case\ShoppingCartMS\Api\ShoppingCartApi class?";
        throw new HttpNotImplementedException($request, $message);
    }

    /**
     * DELETE deleteItem
     * Summary: Delete Item in Shopping Cart
     * Output-Formats: [application/json]
     *
     * @param ServerRequestInterface $request  Request
     * @param ResponseInterface      $response Response
     * @param string $orderId Order unique Identifier
     * @param string $itemId Order Item unique Identifier
     *
     * @return ResponseInterface
     * @throws HttpNotImplementedException to force implementation class to override this method
     */
    public function deleteItem(
        ServerRequestInterface $request,
        ResponseInterface $response,
        string $orderId,
        string $itemId
    ): ResponseInterface {
        $message = "How about implementing deleteItem as a DELETE method in Case\ShoppingCartMS\Api\ShoppingCartApi class?";
        throw new HttpNotImplementedException($request, $message);
    }

    /**
     * GET getItem
     * Notes: Get Item in Shopping Cart
     * Output-Formats: [application/json]
     *
     * @param ServerRequestInterface $request  Request
     * @param ResponseInterface      $response Response
     * @param string $orderId Order unique Identifier
     * @param string $itemId Order Item unique Identifier
     *
     * @return ResponseInterface
     * @throws HttpNotImplementedException to force implementation class to override this method
     */
    public function getItem(
        ServerRequestInterface $request,
        ResponseInterface $response,
        string $orderId,
        string $itemId
    ): ResponseInterface {
        $message = "How about implementing getItem as a GET method in Case\ShoppingCartMS\Api\ShoppingCartApi class?";
        throw new HttpNotImplementedException($request, $message);
    }

    /**
     * GET listItems
     * Notes: Lists all items in Shopping Cart
     * Output-Formats: [application/json]
     *
     * @param ServerRequestInterface $request  Request
     * @param ResponseInterface      $response Response
     * @param string $orderId Order unique Identifier
     *
     * @return ResponseInterface
     * @throws HttpNotImplementedException to force implementation class to override this method
     */
    public function listItems(
        ServerRequestInterface $request,
        ResponseInterface $response,
        string $orderId
    ): ResponseInterface {
        $message = "How about implementing listItems as a GET method in Case\ShoppingCartMS\Api\ShoppingCartApi class?";
        throw new HttpNotImplementedException($request, $message);
    }
}
