<?php

/**
 * Shopping Cart API
 * PHP version 7.4
 *
 * @package Case\ShoppingCartMS
 * @author  OpenAPI Generator team
 * @link    https://github.com/openapitools/openapi-generator
 */

/**
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 * The version of the OpenAPI document: 0.0.1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Please update the test case below to test the endpoint.
 */
namespace Case\ShoppingCartMS\Api;

use PHPUnit\Framework\TestCase;
use Case\ShoppingCartMS\Api\ShoppingCartApi;

/**
 * ShoppingCartApiTest Class Doc Comment
 *
 * @package Case\ShoppingCartMS\Api
 * @author  OpenAPI Generator team
 * @link    https://github.com/openapitools/openapi-generator
 *
 * @coversDefaultClass \Case\ShoppingCartMS\Api\ShoppingCartApi
 */
class ShoppingCartApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for addItem
     *
     * .
     *
     * @covers ::addItem
     */
    public function testAddItem()
    {
        $this->markTestIncomplete(
            'Test of "addItem" method has not been implemented yet.'
        );
    }

    /**
     * Test case for changeQuantity
     *
     * .
     *
     * @covers ::changeQuantity
     */
    public function testChangeQuantity()
    {
        $this->markTestIncomplete(
            'Test of "changeQuantity" method has not been implemented yet.'
        );
    }

    /**
     * Test case for deleteItem
     *
     * Delete Item in Shopping Cart.
     *
     * @covers ::deleteItem
     */
    public function testDeleteItem()
    {
        $this->markTestIncomplete(
            'Test of "deleteItem" method has not been implemented yet.'
        );
    }

    /**
     * Test case for getItem
     *
     * .
     *
     * @covers ::getItem
     */
    public function testGetItem()
    {
        $this->markTestIncomplete(
            'Test of "getItem" method has not been implemented yet.'
        );
    }

    /**
     * Test case for listItems
     *
     * .
     *
     * @covers ::listItems
     */
    public function testListItems()
    {
        $this->markTestIncomplete(
            'Test of "listItems" method has not been implemented yet.'
        );
    }
}
