<?php

/**
 * Shopping Cart API
 * PHP version 7.4
 *
 * @package Case\ShoppingCartMS
 * @author  OpenAPI Generator team
 * @link    https://github.com/openapitools/openapi-generator
 */

/**
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 * The version of the OpenAPI document: 0.0.1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 */
namespace Case\ShoppingCartMS\Model;

use Case\ShoppingCartMS\BaseModel;

/**
 * ItemRead
 *
 * @package Case\ShoppingCartMS\Model
 * @author  OpenAPI Generator team
 * @link    https://github.com/openapitools/openapi-generator
 */
class ItemRead extends BaseModel
{
    /**
     * @var string Models namespace.
     * Can be required for data deserialization when model contains referenced schemas.
     */
    protected const MODELS_NAMESPACE = '\Case\ShoppingCartMS\Model';

    /**
     * @var string Constant with OAS schema of current class.
     * Should be overwritten by inherited class.
     */
    protected const MODEL_SCHEMA = <<<'SCHEMA'
{
  "type" : "object",
  "properties" : {
    "link" : {
      "type" : "string",
      "description" : "direct path for resource, to be used in GET, PUT and DEL operations"
    },
    "id" : {
      "type" : "string",
      "description" : "Unique Identifier of an item in the basket"
    },
    "orderId" : {
      "type" : "string",
      "description" : "Order unique Identifier"
    },
    "gtin" : {
      "type" : "string",
      "description" : "global trade item number for item in the basket"
    },
    "quantity" : {
      "type" : "integer",
      "description" : "quantity for this item in the basket"
    },
    "unitPrice" : {
      "type" : "number",
      "description" : "price for unit of this item in the basket"
    },
    "totalPrice" : {
      "type" : "number",
      "description" : "quantity times unitPrice"
    },
    "currency" : {
      "type" : "string",
      "description" : "Currency for the prices in this basket"
    },
    "datetime" : {
      "type" : "string",
      "description" : "Date and time of creation",
      "format" : "date-time"
    }
  }
}
SCHEMA;
}
