<?php

/**
 * Shopping Cart API
 * PHP version 7.4
 *
 * @package Case\ShoppingCartMS
 * @author  OpenAPI Generator team
 * @link    https://github.com/openapitools/openapi-generator
 */

/**
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 * The version of the OpenAPI document: 0.0.1
 * Generated by: https://github.com/openapitools/openapi-generator.git
 */

/**
 * NOTE: This class is auto generated by the openapi generator program.
 * https://github.com/openapitools/openapi-generator
 * Please update the test case below to test the model.
 */
namespace Case\ShoppingCartMS\Model;

use PHPUnit\Framework\TestCase;
use Case\ShoppingCartMS\Model\OrderItem;

/**
 * OrderItemTest Class Doc Comment
 *
 * @package Case\ShoppingCartMS\Model
 * @author  OpenAPI Generator team
 * @link    https://github.com/openapitools/openapi-generator
 *
 * @coversDefaultClass \Case\ShoppingCartMS\Model\OrderItem
 */
class OrderItemTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "OrderItem"
     */
    public function testOrderItem()
    {
        $testOrderItem = new OrderItem();
        $namespacedClassname = OrderItem::getModelsNamespace() . '\\OrderItem';
        $this->assertSame('\\' . OrderItem::class, $namespacedClassname);
        $this->assertTrue(
            class_exists($namespacedClassname),
            sprintf('Assertion failed that "%s" class exists', $namespacedClassname)
        );
        $this->markTestIncomplete(
            'Test of "OrderItem" model has not been implemented yet.'
        );
    }

    /**
     * Test attribute "orderId"
     */
    public function testPropertyOrderId()
    {
        $this->markTestIncomplete(
            'Test of "orderId" property in "OrderItem" model has not been implemented yet.'
        );
    }

    /**
     * Test attribute "item"
     */
    public function testPropertyItem()
    {
        $this->markTestIncomplete(
            'Test of "item" property in "OrderItem" model has not been implemented yet.'
        );
    }

    /**
     * Test getOpenApiSchema static method
     * @covers ::getOpenApiSchema
     */
    public function testGetOpenApiSchema()
    {
        $schemaArr = OrderItem::getOpenApiSchema();
        $this->assertIsArray($schemaArr);
    }
}
